@media (max-width: 1200px)
    .menu
        padding-left: 0
        padding-right: 0
        &_item
            text-align: center
        &_link
            font-size: 14px
    .subheader
        &_number
            margin-top: 8px
        &_phone
            font-size: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        .reason_image_circle
            margin: 45px auto
    .mobile
        &_item
            width: 300px

@media (max-width: 991px)

    .subheader
        &_logo
            margin-top: 22px
        &_official
            font-size: 12px
    .promo
        padding: auto
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .title
        font-size: 34px
    .reasons
        .reason_image_circle
            margin: 135.5px auto
    .mobile
        &_item
            width: 100%
            height: 280px
    .choice
        &_img
            width: 80%
            height: 100%

@media (max-width: 576px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0,0.8)
        justify-content: center
        align-content: center
        transition: 0.6s

        &_active
            left: 0

        &_item
            padding-right: 0

        &_link
            font-size: 20px
            margin: 10px 0
        
    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 35px
        transform: translateY(-50%)
        width: 26px
        height: 30px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_official
            font-size: 11px
        &_phone
            margin-top: 10px
            font-weight: 400
            font-size: 17px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            margin: 10px auto
            font-size: 15px
            line-height: 22px
            width: 200px
            height: 40px
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
            box-shadow: inset 0px -1.5px 0px 1.5px rgba(0, 0, 0, 0.12)
            border-radius: 4px
    .promo
        padding: auto
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 23px
            line-height: 45px
    .reasons
        .reason_image_circle
            margin: 20px auto
            height: 120px
            width: 120px
        .reason_header
            font-size: 20px
            text-align: center
        .reason_description
            text-align: center
    .choice
        min-height: auto
    
@media (max-width: 565px)
    nav
        height: 30px
    .hamburger
        top: 25px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 24px
        &_phone
            margin-top: 11px
            font-size: 12px
        &_btn
            margin: 5px auto
            font-size: 10px
            width: 110px
            height: 22px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 34px
            font-size: 20px
            line-height: 23px
            padding: 0 10px
        &_btn
            margin-top: 77px
            width: 210px
            height: 50px
            font-size: 16px
            line-height: 50px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        .reason_image_circle
            margin-top: 24px
            width: 100px
            height: 100px
        .reason_header
            font-size: 16px
            line-height: 21px
        .reason_description
            font-size: 15px
            line-height: 21px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px